*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* html,body{
    width:100%;
    height:100%;


} */


nav{
  background-color: #3e8e41;
  margin-bottom: 250px;
  
}

.container{
    padding: 5px;
}
header{
    /* display:flex; */
    justify-content: space-evenly;
    height:50px;
    padding:5px;
    margin:5px;
    background-color: rgb(146, 30, 30);
    
    width: 100%;

}
.top-logo{
   color:white;
   font-weight: bold;
   font-size: 30;
   text-shadow: 2px 2px 5px red;
    

}
.navigation{
   display:flex;
   
}
nav{
    color:white;
    padding:20px;
  
    
    }
    nav ul{
    
    display:flex;
    margin-left:10px;
    
    }
    nav ul li{
    list-style-type:none;
    padding-left:20px;
    margin-left:20px;
    height:20px;
    line-height:10px;
    
    transition: transform .0.5s;
    }
    nav ul li:hover{
        transform:scale(1.25); 
        
    }
    nav ul li a{
    
    color:white;
    text-decoration:none;
    text-shadow: 1px 1px;
    
    }
    nav ul li a:hover{
        color:orangered;
      
        
    }
    .main{
        background-color: orangered;
        opacity:0.7;
        
        
        margin:5px;
       
    }
    .content{
        display: flex;
        justify-content:space-around;
        padding-top:150px;
        height: 600px;
        padding-left:90px;
  
       
    }
    .content .image{
        width:100%;
        height:auto;

    }
    .content .text-block{
        color:white;
       
      

    }
    .text-block h1,h5{
        text-align: center;
        line-height: 2;
       
    }
    .text-block p{
       text-align: justify;
    }
    .btn {
        background-color:white;
        border: none;
        border-radius:15px;
        color: orangered;
        padding: 20px 28px;
        text-align: center;
        font-size: 16px;
        margin: 10px 200px;
        opacity: 1;
        transition: 0.3s;
        width:200px;
        height:25px;
        line-height: 0px;
        box-shadow: 0 9px #999;
       align-content: center;

      }
      .btn:hover {opacity: 0.6}      
      .btn:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
    .content .image{
    
    
      padding-right: 59px;
       
    }
    .content img{
        height:70%;
        box-shadow: 10px 10px 5px #21236b59;
       
    }
   
    .content-text {
       
        padding: 10px;
        
        margin:5px;
      }
      .area{
        display: flex;
        justify-content: center;
        background-color: white;
        margin: 5px;
        padding:50px;
      }
      .content-text img{
        width:400px;
        height:400px;
       margin-left:-35px;
       box-shadow: 10px 10px 5px #c93838;
      
      }
      .content-text .text-block{
   padding:11px;
    font-size:20px;
    text-align: center;
    color: black;
    margin: 22px;
    
       
      }
      .row{
        display:flex;
        justify-content: space-around;
        margin-left:30px;
       
        
      }
    
  
      /* Add padding BETWEEN each column */
      .row,
      .row > .card1 {
        padding: 8px;
      }
      
      /* Create four equal columns that floats next to each other */
      .card1 {
        box-shadow: 0 8px 8px 0 rgba(218, 34, 34, 0.2);
    transition: 0.3s;
    width: 400px;
    margin-top: 15px;
    text-align: justify;
}
      
      .card1:hover{
        transform:scale(0.85)
      }
      
      
      /* Clear floats after rows */ 
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .content-area{
 display: flex;
 justify-content: center;
       margin:10px;
       margin-top:-55px;

      }
      .content-area .image{
        display: flex;
        justify-content: center;
        box-shadow: #3e8e41;
        width: 300px;
        height: 400px;
        margin: 27px;
        z-index: -1;
        box-shadow: 0px 5px 5px #c93838;
        position: relative;

      }
     
      .content-area .card1{
        position: relative;
        box-shadow: 8px 8px 8px 8px rgba(215, 56, 56, 0.2);
        z-index: -1;
      }
      .content-area .card1 .text-block{
        padding:40px;
        text-align: center;
       
      }
     /* @media only screen and (max-width:500px){
        body{
            width: 100%;
        }
        .navigation{
            display:none
        }
        .content{
            flex-wrap: wrap;
        }
        .content img{
            display:none;
        }
        .content .text-block{
            color:white;
           padding-left:100px;
           margin-left:60px;
           padding-top:85px;
        
           font-size: 12;
          
    
        }
        
        .content .text-block p{
            padding-left:-5px;
           margin-left:-5px;
           text-align: center;
        }
        .area{
            flex-wrap: wrap;
        }
        .content-text img{
            width:200px;
            height:300px;
          
           margin-right:200px;
           box-shadow: 10px 10px 5px #c93838;
          
          }
        .content-text .text-block{
    
           padding-left:1px;
          margin-top:20px;
             font-size:15px;
             text-align: center;
             color: black;
             
                
               }
               .content-area{
                display: block;
                padding-left:80px;
               padding-top:10px;
               }
               .row{
               display:block;
               padding-left:80px;
              
               }
               .card1{
                width: 60%;
                margin:10px;
              
               }
     }
 */


     .row{

        align-items: center;
        /* background-color: #3e8e41; */
        /* justify-content: space-between;s */
        margin-right: 50px;
        /* width: auto; */
        /* width: auto; */
        height: auto;
        margin-bottom: 100px;
       


     }
     /* .services{
      background-color: aqua;
      justify-content:center ;
      border-radius: 20px;
      border: 2px solid yellow;
     } */

     



     .max-width{


      max-width: 1300px;
      padding: 0 80px;
      margin: auto ;
      /* border-radius: 50px; */

     }
     body{
      background-color: bisque;
     }
::-webkit-scrollbar{
  /* display: none; */
  /* color: #3e8e41; */
}







@media(max-width:1100px){
    .about .about-content .col-l img{
        height: 350px;
        width: 350px;
    }
    .project .prj-content .card{
        margin-left: 45px;
    }
    .video .video-content iframe{
        width: 400px;
        height: 200px;
    }
}
@media(max-width:991px){
    .max-width{
        padding: 0 50px;
    }
    .menu-btn{
        color: #fff;
        font-size: 23px;
        cursor: pointer;
        display: block;
        z-index: 9;
    }
    .menu-btn i.active::before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 40%;
        right: -100%;
        top: 0;
        padding-top: 80px;
        background: #4295f5;
        text-align: center;
        transition: all 0.5s ease;
        z-index: 9;
    }
    .navbar .menu.active{
        right: 0;
    }
    .navbar .menu li{
        display: block;  
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 22px;
    }
    .navbar .menu li a:hover{
        color: #000;
    }
    .video .video-content iframe{
        width: 380px;
        height: 250px;
    }
}

@media(max-width:768px){
    .max-width{
        padding: 0 50px;
    }
    .about .about-content .column{
        width: 50%;
    }
    .about .about-content .col-l{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .col-r{
        flex: 100%;
    }
    .project .prj-content .card{
        width: 310px;
    }
    .pricing .price-content .col{
        margin: 10px;
        padding-top: 20px;
    }
    .video .video-content iframe{
        width: 300px;
        height: 200px;
    }
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media(max-width:690px){
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .contact .right form .error-box{
       width: 150px;
    }
}
@media(max-width: 574px){
    .project .prj-content .card{
        width: 295px;
        margin-left: 5px;
    }
    .gallery-content{
        width: 385px;
    }
    .footer-col{
        width: 100%;
    }
}
 

.social-links a  {
   
    justify-content: space-between;
    width: 70px;
    height: 70px;
}

.social-links a img {

    width: 100%;
    height: 100%;
    border-radius: 20px;
}


@media(max-width: 880px){

    .max-width{
        padding: 0 50px;
    }
    .about .about-content .column{
        width: 50%;
    }
    .about .about-content .col-l{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .col-r{
        flex: 100%;
    }
    .project .prj-content .card{
        width: 310px;
    }
    .pricing .price-content .col{
        margin: 10px;
        padding-top: 20px;
    }
    .video .video-content iframe{
        width: 300px;
        height: 200px;
    }
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 500px) {

  

    .about .about-content .column .sub-heading{
        margin-left: 30%;
        /* color: yellow; */
    }

    .about .about-content .column .btn {

            /* background-color: red; */
            margin-left:35%;


    }    

  
.navbar{
 display:none;
}
.content .image img{
display:none;
}
.content{
   
    padding-top:180px;
    height: 100vh;
    padding-left:90px;
 

   
}
.content .text-block{
 font-size:12;
 
}
.text-block h1,h5{
  padding:10px;
}
.text-block p{
  font-size:14;
  padding:50px;
}
.max-width{
  flex-wrap: wrap;
}
.area{
  flex-wrap: wrap;
}
    .area .text-block p{
      padding:5px;
      font-size:15;
    }
    .img1{
      flex-wrap: wrap;
    }
    .content-area{

     flex-wrap: wrap;

    }
.img1{
    padding:20px;
    width:10%;
   
}
.dq{
  width: 38% !important;
  padding-right:40px;
  
 
  /* padding-right:700px; */
  background-color: #000d86;
  color: red;
  font-size:15;
}


.area img{
  width: 350px;
  padding-left: 50px;
}
}

@media(width:300px) {
    .footer{
        background-color: yellow;
        background-color: #000d86;
    }
   
}





















     
/* Navbar */

.navbar{
    position: fixed;
    width: 98.5%;
    padding: 25px 0;
    font-family: 'Roboto', sans-serif;
    /* transition: all 0.5s ease; */
    z-index: 9;
    background-color: transparent;

    transition: background-color 0.3s ease;
    margin-left: 10px;
    border-radius: 5px;

}
.navbar.sticky{
    padding: 12px 0;
    background-color: #000;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    /* color: rgb(255, 255, 255); */
    color:wheat;
    font-size: 30px;
    font-weight: 600;
    font-family: 'Lobster Two', cursive;
}
.navbar .logo a span{
    color: #FF3B3B;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.5s ease;
}
.navbar .menu li a:hover{
    color: orange;
}
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}



.content-area{

  background-color: rgb(240, 217, 188);
  z-index: -1;
  margin-top: 10px;
  height: 500px;
}

.ss {
  background-color: red;
  display: flex;
  width:500px;
  height:auto;
  margin-bottom:250px;
  margin-bottom:350px;
  
}
.dq{
  background-color:bisque ;
  height: 350px;
  width: 250px;
  border-radius:20px;

  margin-left:250px;
  /* margin-bottom: 10px; */
  margin-top: 40px;
  position: absolute;
  box-shadow: 8px 8px 8px 8px rgba(215, 56, 56, 0.2);
  padding:15px;

}

 .img1 img {
  height:350px;
  width:auto;
  border-radius: 20px;
  
        box-shadow: 0px 5px 5px #c93838;
        position: absolute;
}
.row{
  align-items: center;
  /* background-color: #3e8e41; */
  /* justify-content: space-between;s */
  /* margin-right: 50px; */
  /* width: auto; */
  width: auto;
  
  
}
.services{
  background-color: blanchedalmond;
  justify-content:center ;
  border-radius: 20px;
  border: 2px solid rgb(213, 91, 46);
  margin:15px;
  height:420px;
 }
button{
/* margin-right:150px; */
margin-left: 85px;

/* padding:5px; */
/* width:100px; */
/* height:50px; */
/* background-color: rgb(223, 146, 118); */


/* margin-right:90px;s   */
      padding:5px;
      width:100px;
      height:40px;
      /* border-radius:20px; */
      background-color: rgb(223, 146, 118);
      margin-top: 2px;
}
/* Add padding BETWEEN each column */
.row,
.row > .card1 {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.card1 {
  box-shadow: 0 8px 8px 0 rgba(234, 162, 7, 0.2);
transition: 0.3s;
width: 300px;
height:430px;
margin-top: 10px;
text-align: justify;
padding:15px;
margin:10px;

}

.card1:hover{
  transform:scale(0.85)
}


/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}



.ss1{

  /* background-color: blueviolet; */

 width: 300px;
 height: auto;

 /* margin-left: 27px; */
}

.ss1 h3,h2,p{
  padding:10px;
}

.ss2{

  /* background-color: blueviolet; */

 width: 300px;
 height: auto;
}
.ss2 h3,h2,p{
  padding:10px;
}
.ss3{

  /* background-color: blueviolet; */

 width: 300px;
 height: auto;
}
.ss3 h3,h2,p{
  padding:10px;
}

.ss4{

  /* background-color: blueviolet; */

 width: 300px;
 height: auto;
}
.ss4 h3,h2,p{
  padding:10px;
}

.max-width1{
  display: flex;
  justify-content: center;

  /* padding-left: 100px; */
  /* background-color: #c93838; */
  
  /* margin-left: 55px; */
 


    max-width: 1300px;
    padding: 0 80px;
    /* margin: auto ; */
    flex-wrap: wrap;
    /* margin-left: 80px; */
    align-items:center;
    /* background-color: #18A37E; */
    padding-left: 200px;

   
}

.services img{
  padding:8px;
}
.content-text{
  background-color: brown;

}






















/* footer */

.row1{

    display: flex;

    flex-wrap: wrap;

}

ul{

    list-style: none;

}

.footer{

    background-color: #111;

    padding-top: 40px;
  
   

}

.footer-col{

   width: 25%;

   padding: 0 15px;

}

.footer-col h4{

    font-size: 18px;

    color: #ffffff;

    text-transform: capitalize;

    margin-bottom: 35px;

    font-weight: 500;

    position: relative;

}

.footer-col h4::before{

    content: '';

    position: absolute;

    left:0;

    bottom: -10px;

    background-color: white;

    height: 2px;

    box-sizing: border-box;

    width: 50px;
 

}

.footer-col ul li:not(:last-child){

    margin-bottom: 10px;

}

.footer-col ul li a{

    font-size: 16px;

    color: #ffffff;

    text-decoration: none;

    font-weight: 300;

    color: white;

    display: block;

    transition: all 0.3s ease;

}

.footer-col ul li a:hover{

    color: wheat;

    padding-left: 8px;

}

.footer-col .social-links a{

    display: inline-block;

    height: 40px;

    width: 40px;

    background-color: orangered;

    margin:0 10px 10px 0;

    text-align: center;

    line-height: 40px;

    border-radius: 50%;

    color: #ffffff;

    transition: all 0.5s ease;

}

.footer-col .social-links a:hover{

    color: #24262b;

    background-color: wheat;

}

hr{

    margin-top: 20px;

    border-color: white;

}

.lst{

    color: white;

    padding: 15px 23px;

    text-align: center;

}

footer span a{

    color: white;

    text-decoration: none;

}

.footer{
  margin-top: -87px;
  background-color: rgb(249, 138, 98);
}





.social-links a  {
   
    justify-content: space-between;
    width: 70px;
    height: 70px;
}

.social-links a img {

    width: 100%;
    height: 100%;
    border-radius: 20px;
}




